<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="40dp"
    android:background="@drawable/bg_round"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enter Code:"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace" />

<!--    <EditText-->
<!--        android:id="@+id/editTextCode"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:digits="012345678"-->
<!--        android:inputType="number" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Send you code in two minutes:"
            android:textColor="#000"
            android:textSize="10dp"
            android:typeface="monospace" />


    </LinearLayout>

    <Button
        android:id="@+id/verfy_code"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_ui"
        android:backgroundTint="#000"
        android:text="DONE"
        android:textSize="16sp"
        android:typeface="normal" />

</LinearLayout>