<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:padding="40dp"
    tools:context=".RegisterPage"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"

        android:focusableInTouchMode="true"

        android:textColorHint="#F3F3F7">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/edit_fullname"
            android:textSize="26sp"
            android:hint="Full name" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:textColorHint="#F3F3F7">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/edit_phone"
        android:inputType="phone"
        android:textSize="26sp"
        android:hint="Phone number" />
</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"

        android:textColorHint="#F3F3F7">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/edit_password"
            android:inputType="textPassword"
            android:textSize="26sp"
            android:hint="Password" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"

        android:textColorHint="#F3F3F7">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/reset_pass"
            android:inputType="textPassword"
            android:textSize="26sp"
            android:hint="Reset Password" />

    </com.google.android.material.textfield.TextInputLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Gender:"
            android:layout_marginRight="30dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="22sp"
            android:layout_marginRight="10dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="22sp"/>

    </RadioGroup>

    <Button
    android:id="@+id/btn_next"
    android:layout_width="290dp"
    android:layout_height="60dp"
    android:layout_marginTop="22dp"
    android:clickable="true"
    android:text="NEXT"
    android:textColor="#0A0224"
    android:textSize="24sp"
    android:textStyle="bold"
    android:background="@drawable/riple"
    android:typeface="normal"
    android:layout_marginLeft="25dp"
    android:gravity="center"
    android:focusable="true" />
</LinearLayout>